<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".FragmenMotor">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="#7ADC7D"
        android:gravity="center"
        android:text="Motor"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Cilindrada: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblMotorCilindrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Nº de cilindros: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblNumeroCilindro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Carrera (mm): "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Posicion del motor: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblPosicionMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Orientación del motor: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblOrientacionMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Ratio de compresión: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblRatioComprencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Tipo de admisión: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblTipoAdmision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="TNº de valvulas: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblNumeroValvulas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Compresor: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblCompresor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Intercooler: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblIntercoler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Potencia máxima (CV): "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblPotenciaMaxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="RPM a potencia máxima: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblRpmPotenciaMaxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="Par máximo (Nm): "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblParMaximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:text="RPM a par máximo: "
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblRpmAparMaximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ECE7E7"
            android:textColor="@color/color_proyecto"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>






